" System vimrc file for MacVim
"
" Maintainer:	Bjorn Winckler <bjorn.winckler@gmail.com>
" Last Change:	Sat Aug 29 2009

set nocompatible

" The default for 'backspace' is very confusing to new users, so change it to a
" more sensible value.  Add "set backspace&" to your ~/.vimrc to reset it.
set backspace+=indent,eol,start

" Disable localized menus for now since only some items are translated (e.g.
" the entire MacVim menu is set up in a nib file which currently only is
" translated to English).
set langmenu=none

""""""""""""""""""""""""""""""""""""""""""""""
call plug#begin('~/.vim/plugged')

" Make sure you use single quotes
Plug 'junegunn/seoul256.vim'
Plug 'junegunn/vim-easy-align'

" Group dependencies, vim-snippets depends on ultisnips
Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'

" On-demand loading
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'tpope/vim-fireplace', { 'for': 'clojure' }

" Using git URL
Plug 'https://github.com/junegunn/vim-github-dashboard.git'

" Plugin options
Plug 'nsf/gocode', { 'tag': 'v.20150303', 'rtp': 'vim' }

" Plugin outside ~/.vim/plugged with post-update hook
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': 'yes \| ./install' }

" Unmanaged plugin (manually installed and updated)
Plug '~/my-prototype-plugin'

call plug#end()

""""""""""""""""""""""""""""""""""""""""""""""
" Open NERDTree on open
autocmd VimEnter * NERDTree
autocmd VimEnter * wincmd p

""""""""""""""""""""""""""""""""""""""""""""""
" Toggle NerdTree
nmap <F1> :NERDTreeToggle<CR>

""""""""""""""""""""""""""""""""""""""""""""""
" Open tagbar on open
autocmd VimEnter * TagbarOpen

""""""""""""""""""""""""""""""""""""""""""""""
" Tag bar toggle
nmap <F2> :TagbarToggle<CR>

""""""""""""""""""""""""""""""""""""""""""""""
" My settings below

""""""""""""""""""""""""""""""""""""""""""""""
" This sets the auto completion of vim to behave like BASH terminal
set wildmode=long:full
set wildmenu

""""""""""""""""""""""""""""""""""""""""""""""
" Highlight syntax
syntax on
syntax enable

""""""""""""""""""""""""""""""""""""""""""""""
" Colorscheme set
colorscheme solarized

""""""""""""""""""""""""""""""""""""""""""""""
" Sets the line numbers
set number

""""""""""""""""""""""""""""""""""""""""""""""
filetype indent plugin on

""""""""""""""""""""""""""""""""""""""""""""""
" Auto loads a file if it was edited outside MacVim
set autoread

""""""""""""""""""""""""""""""""""""""""""""""
" Always show current position
set ruler

""""""""""""""""""""""""""""""""""""""""""""""
" Height of the command bar
set cmdheight=2

""""""""""""""""""""""""""""""""""""""""""""""
" Ignore case when searching
set ignorecase

""""""""""""""""""""""""""""""""""""""""""""""
" When searching be smart about case
set smartcase

""""""""""""""""""""""""""""""""""""""""""""""
" Highlight search results
set hlsearch

""""""""""""""""""""""""""""""""""""""""""""""
" Modern search
set incsearch

""""""""""""""""""""""""""""""""""""""""""""""
" No annoying sounds on errors
set noerrorbells
set novisualbell
set t_vb=
set tm=500

""""""""""""""""""""""""""""""""""""""""""""""
" Text, tab, indention related
set smarttab
set shiftwidth=4
set tabstop=4
set ai " Auto indent
set si " Smart indent
set wrap " Wrap lines

""""""""""""""""""""""""""""""""""""""""""""""
" Set status line always
set laststatus=2




